<!DOCTYPE html>

<html>
<head>
<title>kalyan kumar</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:500'
	rel='stylesheet' type='text/css'>

<style type="text/css">
html {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

#head {
	background: rgba(255, 0, 0, 0.6);
	height: 200px;
	padding-left: 0px;
	padding-top: 10px;
	width: 100%;
	
}

#headLeft {
	float: left;
	width: 30%;
	padding-left: 0px;
	text-align: right;
}

#headRight {
	float: right;
	width: 70%;
	text-align: left;
	font-family: 'Raleway', sans-serif;
	height: auto;
	font-size: 20px;
    color:white;
}

.myTitleImage {
	border: solid 1px white;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
	width: 150px;
	height: 150px;
}

.myLogos {
	border: solid 1px white;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
	width: 50px;
	height: 50px;
}

#aboutMe {
	width: 100%;
	background-color: #e1dad3;
	height: 200px;
	padding-left: 10px;
	padding-top: 10px;
	
}

#MyPortfolio {
	height: 200px;
	width: 100%;
	background-color: rgba(225, 212, 192, 0.70);
	font-color: black;
	padding-top: 10px;
	padding-left: 10px;
}

#footer {
	height: auto;
	width: 100%;
	background-color: rgba(205, 191, 172, 0.67);
	
	padding-top: 10px;
	padding-left: 10px;
}
</style>

</head>

<body>

	<div id="head">
		<center>

			<div id="headLeft">
				<img class="myTitleImage" src="logos\DSCN0392.JPG" />
			</div>

			<div id="headRight">
				<h1>
					<b>THIRUPATHI <br>KALYAN KUMAR </b>
				</h1>
			</div>
		</center>
	</div>


	<div id="aboutMe">
		<b>About me </b> <br /> <br /> I am T.Kalyan Kumar completed my MCA.</br>
		I got Awarded First Prize in “Coffee with JAVA” event held at AVANTHI
		Group of Institutions in TECH-RESONANCE 2012. Second place in CHESS
		for “Inter-Zonal Tournaments 2009-2010” held at Girraj college,
		Nizamabad. Certified NCC cadet with “ B ” certificate and passed the
		examination in 2007
	</div>
	<div id="MyPortfolio">
	
		<b> My Portfolio</b>
	
		 <br /> <br /> My Portfolio provides a personal
		learning environment to record and showcase evidence of achievement,
		manage development plans, set goals, and create online learning
		communities see <br> <a
			href="https://github.com/kalyanthirupathi"> mygithub </a>
	</div>
	<div id="footer">


		<b> Contact Me@ </b>



		<p align=right>
			<a href=" https://www.facebook.com"> <img class="myLogos"
				src="logos\fb.png" /></a>
				 <a href=" https://www.twitter.com"> <img class="myLogos"
				src="logos\twitter.png" />
			</a> <a href=" https://www.linkedin.com"> <img class="myLogos"
				src="logos\ln.png" />
			</a> <a href=" https://www.skype.com"> <img class="myLogos"
				src="logos\skype.png" />
			</a>
		</p>

		<center>Email:kalyan0410@gmail.com</center>
	</div>

</body>
</html>
